{
  "name": "bikeshop",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.2.1",
    "bootstrap": "^4.4.1",
    "jest-junit-reporter": "^1.1.0",
    "json-server": "^0.17.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-gtm-module": "^2.0.11",
    "react-hook-form": "^7.44.3",
    "react-redux": "^7.2.0",
    "react-router-dom": "^5.1.2",
    "react-scripts": "3.4.1",
    "redux": "^4.0.5",
    "redux-thunk": "^2.3.0"
  },
  "scripts": {
    "start": "run-p start:dev start:api",
    "start:dev": "react-scripts --openssl-legacy-provider start",
    "prestart:api": "node src/mockendpoint/createMockDb.js",
    "start:api": "node --nolazy ./src/mockendpoint/apiServer.js",
    "build": "react-scripts --openssl-legacy-provider build",
    "build-prod": "set \"CI=true\" && react-scripts build",
    "test": "react-scripts test",
    "testci": "set \"CI=true\" && react-scripts test --testResultsProcessor ./node_modules/jest-junit-reporter",
    "eject": "react-scripts eject",
    "heroku-postbuild": ""
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.2",
    "fs": "^0.0.1-security",
    "npm-run-all": "^4.1.5",
    "path": "^0.12.7",
    "redux-immutable-state-invariant": "^2.1.0"
  }
}
